Integrity Verifier/MainWindow.xaml

<Window x:Name="Window" x:Class="Integrity_Verifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integrity_Verifier"
        mc:Ignorable="d"
        Title="Integrity Verifier" Height="430" Width="424"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False" MouseDown="Window_MouseDown" Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="FadeIn_Info">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhatHeader" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WhatText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WhatHeader" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" Value="sc#1, 0.730460763, 0.730460763, 0.730460763"/>
                <EasingColorKeyFrame KeyTime="00:00:01.7000000" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhatHeader" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhereHeader" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhereHeader" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WhereHeader" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01.3000000" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:01.7000000" Value="#FFDEDEDE"/>
                <EasingColorKeyFrame KeyTime="00:00:02.2000000" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WhereText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:02" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="HowText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:02.5000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HowHeader" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HowHeader" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="HowHeader" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:01.7000000" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:02.2000000" Value="#FFDEDEDE"/>
                <EasingColorKeyFrame KeyTime="00:00:02.7000000" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.5000000" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="btnInfo" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnInfo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Info" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut_Info">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.5000000" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="btnInfo" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.5000000" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnInfo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Info" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GlowAuthor">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Author" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFF7F7F7"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/bg.png"
                        Stretch="Fill"/>
        </Border.Background>

        <Border x:Name="Border" CornerRadius="3"                    
            BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <GradientStop Color="#FF007EA0"/>
                    <GradientStop Color="#7F2B1879" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF3C5E79" Offset="0"/>
                    <GradientStop Color="#FF729E9D" Offset="0.75"/>
                    <GradientStop Color="#FFBDBDBD" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="514"/>
                </Grid.RowDefinitions>

                <Image x:Name="BG1" HorizontalAlignment="Center" Width="422" Source="/Images/BGPanel.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Height="389" VerticalAlignment="Top" Opacity="0.352" Margin="0,7,0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Image HorizontalAlignment="Center" Width="418" Source="/Images/GeneralButton.png" Grid.Row="2" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,7,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Image HorizontalAlignment="Center" Margin="0,89,0,0" Width="418" Source="/Images/GeneralButton.png" Grid.Row="2" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Grid Grid.Row="0" Grid.RowSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="436*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                               Foreground="Gainsboro"
                               FontSize="13.2"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Margin="31,10,214,0" Grid.ColumnSpan="2" Text="Integrity Verifier" Height="17">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect></TextBlock>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnMinimize_Click" Margin="0,4,0,-4">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF40BDF9"/>
                                <GradientStop Color="#FF005279" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3" Click="btnClose_Click" Margin="0,4,0,-4">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF1E1E"/>
                                <GradientStop Color="#FF2F0505" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnInfo"                           
                        BorderThickness="0"
                        Content="?"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1" Margin="189,4,0,-4" Click="btnInfo_Click" ToolTip="Info">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF26D449"/>
                                <GradientStop Color="#FF074410" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <Image x:Name="ExportBtn" Source="/Images/ButtonDisabled.png" Cursor="Hand" Margin="18,51,0,0" Stretch="Fill" ToolTip="Save file records into a set directory" Grid.Row="2" HorizontalAlignment="Left" Width="68" Height="22" VerticalAlignment="Top" MouseDown="ExportTargetFolder" IsEnabled="False" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Export" Foreground="#FFD2D2D2" Margin="32,53,0,0" TextAlignment="Center" Cursor="Hand" IsHitTestVisible="False" Grid.Row="2" HorizontalAlignment="Left" Width="40" Height="18" VerticalAlignment="Top" />
                <Grid x:Name="ConsoleGrid" Margin="99,51,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="279" Height="22" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ConsoleScrollViewer" VerticalScrollBarVisibility="Hidden">
                        <TextBlock x:Name="ExportConsole" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="Pick a directory to export file records" />
                    </ScrollViewer>
                    <Rectangle Margin="0,0,-1,0" Stroke="#FF637CC8"/>
                </Grid>
                <Image x:Name="TargetFolderForExport" Source="/Images/ButtonSquare.png" Cursor="Hand" Margin="379,51,0,0" Stretch="Fill" ToolTip="Directory picker for folder" Grid.Row="2" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Top" MouseDown="TargetFolderForExport_MouseDown" />
                <TextBlock x:Name="ConsoleHeader" Text="Export File Integrity"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="22,13,0,0" FontSize="13" TextAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Width="380" Height="14" VerticalAlignment="Top"/>
                <TextBlock x:Name="ConsoleHeader_Copy" Text="File Integrity Verification"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="22,95,0,405" FontSize="13" TextAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Width="380"/>
                <Grid x:Name="ConsoleGrid_Copy" Margin="23,131,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="349" Height="22" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ConsoleScrollViewer1" VerticalScrollBarVisibility="Hidden">
                        <TextBlock x:Name="ImportConsole" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="Pick an .intgf file that keeps file records" />
                    </ScrollViewer>
                    <Rectangle Margin="0,0,-1,0" Stroke="#FF637CC8"/>
                </Grid>
                <Image x:Name="TargetFileForImport" Source="/Images/ButtonSquare.png" Cursor="Hand" Margin="0,131,23,0" Stretch="Fill" ToolTip="Directory picker for save file for comparison" Grid.Row="2" HorizontalAlignment="Right" Width="22" Height="22" VerticalAlignment="Top" MouseDown="ImportTargetForVerification" />
                <Grid x:Name="ConsoleGrid_Copy1" Margin="0,265,0,0" Grid.Row="2" HorizontalAlignment="Center" Width="374" Height="87" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ConsoleScrollViewer2" VerticalScrollBarVisibility="Hidden">
                        <RichTextBox x:Name="ResultConsole" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5,3,5,5" FontSize="11" IsUndoEnabled="False" IsReadOnly="True" />
                    </ScrollViewer>
                    <Rectangle Stroke="#FF4B5B88"/>
                </Grid>
                <Image x:Name="CheckIntegrityBtn" Source="/Images/ButtonDisabled.png" Cursor="Hand" Margin="0,232,0,0" Stretch="Fill" ToolTip="Compares file records in the save file to the files in specified directory" Grid.Row="2" HorizontalAlignment="Center" Width="120" Height="22" VerticalAlignment="Top" MouseDown="CheckFileIntegrity" IsEnabled="False" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Check File Integrity" Foreground="#FFD2D2D2" Margin="0,234,0,0" TextAlignment="Center" Cursor="Hand" IsHitTestVisible="False" Grid.Row="2" HorizontalAlignment="Center" Width="102" Height="20" VerticalAlignment="Top" />
                <Grid x:Name="ConsoleGrid_Copy2" Margin="23,164,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="349" Height="22" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ConsoleScrollViewer3" VerticalScrollBarVisibility="Hidden">
                        <TextBlock x:Name="TargetConsole" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="Pick a directory to compare with" />
                    </ScrollViewer>
                    <Rectangle Margin="0,0,-1,0" Stroke="#FF637CC8"/>
                </Grid>
                <Image x:Name="TargetDirectoryForComparison" Source="/Images/ButtonSquare.png" Cursor="Hand" Margin="0,164,23,0" Stretch="Fill" ToolTip="Directory picker for target destination for comparison" Grid.Row="2" HorizontalAlignment="Right" Width="22" Height="22" VerticalAlignment="Top" MouseDown="TargetDirectoryForComparison_MouseDown" />
                <Image x:Name="OpenLastLogsBtn" Source="/Images/ButtonDisabled.png" Cursor="Hand" Margin="21,361,0,0" Stretch="Fill" ToolTip="Opens the last log file" Grid.Row="2" HorizontalAlignment="Left" Width="120" Height="22" VerticalAlignment="Top" MouseDown="OpenLastLogs_MouseDown" IsEnabled="False" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Open Last Logs" Foreground="#FFD2D2D2" Margin="30,363,0,0" TextAlignment="Center" Cursor="Hand" IsHitTestVisible="False" Grid.Row="2" HorizontalAlignment="Left" Width="102" Height="20" VerticalAlignment="Top" />
                <Image x:Name="CopyFilesBtn" Source="/Images/ButtonDisabled.png" Cursor="Hand" Margin="152,361,0,0" Stretch="Fill" ToolTip="Copies last excess and mismatched files to a set directory" Grid.Row="2" HorizontalAlignment="Left" Width="244" Height="22" VerticalAlignment="Top" MouseDown="CopyFiles_MouseDown" IsEnabled="False" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Copy Last Excess / Mismatched Files" Foreground="#FFD2D2D2" Margin="169,363,0,0" TextAlignment="Center" Cursor="Hand" IsHitTestVisible="False" Grid.Row="2" HorizontalAlignment="Left" Width="209" Height="20" VerticalAlignment="Top" />
                <Image x:Name="Ico" Source="/Images/Ico.png" Cursor="Hand" Margin="5,0,0,0" Stretch="Fill" ToolTip="Loads an .arp setting file" HorizontalAlignment="Left" Width="18" Height="18" VerticalAlignment="Center" Grid.Row="1" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="Info" Text="For More Info :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="228,11,0,0" FontSize="13" TextAlignment="Right" Grid.Row="1" HorizontalAlignment="Left" Width="108" Height="14" VerticalAlignment="Top" IsHitTestVisible="False"/>
                <Grid x:Name="ConsoleGrid_Copy3" Margin="135,199,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="237" Height="22" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ConsoleScrollViewer4" VerticalScrollBarVisibility="Hidden">
                        <TextBox x:Name="ExclusionRules" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="log, intgf" />
                    </ScrollViewer>
                    <Rectangle Margin="0,0,-1,0" Stroke="#FF637CC8"/>
                </Grid>
                <TextBlock x:Name="ConsoleHeader_Copy1" Text="Excluded formats :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="23,203,0,297" FontSize="13" TextAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Width="111"/>
                <Grid x:Name="InfoGrid" Margin="-2,6,-2,118" Grid.Row="2" IsEnabled="False" Opacity="0" Visibility="Hidden">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/BGPanel.png"/>
                    </Grid.Background>

                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/BGPanel.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="390" VerticalAlignment="Center" Opacity="0.25">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/GeneralButton.png" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>

                    <TextBlock x:Name="WhatText" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="Integrity Verifier is a software intended for validating and synchronizing files. With it, users can easily spot differences in large amount of files and ensure that there is data integrity between folders, multiple clients and users." TextAlignment="Justify" TextWrapping="Wrap" Margin="12,32,12,310" />
                    <TextBlock x:Name="WhatHeader" Text="What is it?"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift"                             
                        Margin="0,6,0,0" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" Width="398" Height="14" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Image x:Name="Return" Source="/Images/GeneralButton.png" Cursor="Hand" Margin="0,347,0,0" Stretch="Fill" HorizontalAlignment="Center" Width="118" Height="22" VerticalAlignment="Top" MouseDown="Return_MouseDown" MouseEnter="Return_MouseEnter" MouseLeave="Return_MouseLeave" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="Return" Foreground="#FFD2D2D2" Margin="0,349,0,0" TextAlignment="Center" Cursor="Hand" IsHitTestVisible="False" HorizontalAlignment="Center" Width="90" Height="20" VerticalAlignment="Top" />
                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/GeneralButton.png" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,85,0,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="WhereHeader" Text="Where can I use it?"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift"                             
                        Margin="0,91,0,0" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" Width="398" Height="14" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="WhereText" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="I personally use it when I am modding in multiplayer games where I have to deal with hundreds of mods and updates and need to ensure integrity between multiple clients. It can be a tedious job to verify files when done manually, but with this software, it's easier to make sure that there is synchronization between files across all users." TextAlignment="Justify" TextWrapping="Wrap" Margin="10,117,10,197" />
                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/GeneralButton.png" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,198,0,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="HowHeader" Text="How can I use it?"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift"                             
                        Margin="0,204,0,0" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" Width="398" Height="14" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="HowText" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="Select a root directory and extract the information of files inside that folder and subfolders. Import the records and select another root directory to compare the files with. Read the log to spot any differences and easily copy the different and missing files to make a patch." TextAlignment="Justify" TextWrapping="Wrap" Margin="12,230,12,96" />
                    <Image x:Name="Discord" Source="/Images/Discord.png" Cursor="Hand" Margin="329,342,0,0" Stretch="Fill" ToolTip="Discord Group" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Discord_MouseEnter" MouseLeave="Discord_MouseLeave" MouseDown="Discord_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Github" Source="/Images/Github.png" Cursor="Hand" Margin="372,342,0,0" Stretch="Fill" ToolTip="GitHub" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Github_MouseEnter" MouseLeave="Github_MouseLeave" MouseDown="Github_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Patreon" Source="/Images/Patreon.png" Cursor="Hand" Margin="104,342,0,0" Stretch="Fill" ToolTip="Patreon" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Patreon_MouseEnter" MouseLeave="Patreon_MouseLeave" MouseDown="Patreon_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Website" Source="/Images/Website.png" Cursor="Hand" Margin="61,342,0,0" Stretch="Fill" ToolTip="Portfolio" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Website_MouseEnter" MouseLeave="Website_MouseLeave" MouseDown="Website_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Artstation" Source="/Images/Artstation.png" Cursor="Hand" Margin="286,342,0,0" Stretch="Fill" ToolTip="Artstation" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Artstation_MouseEnter" MouseLeave="Artstation_MouseLeave" MouseDown="Artstation_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="DeviantArt" Source="/Images/DeviantArt.png" Cursor="Hand" Margin="18,342,0,0" Stretch="Fill" ToolTip="Artstation" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="DeviantArt_MouseEnter" MouseLeave="DeviantArt_MouseLeave" MouseDown="DeviantArt_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/GeneralButton.png" ClipToBounds="True" Height="28" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,299,0,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="Author" Text="Developed by Ms. Dysphoria"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" Width="398" Height="14" VerticalAlignment="Top" Margin="0,306,0,0"/>

                </Grid>

            </Grid>

        </Border>

    </Border>

</Window>
